<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <header id="header">
        <div class="jumbotron text-center">
            <h1>Nguyen Tuan Thanh</h1>
            <p class="lead">
                Web Developer
            </p>
            <a class="btn btn-primary btn-lg" href="#" role="button">
                <i class="fas fa-download mr-2"></i>
                My Resume
            </a>
            <hr class="my-4" />
            <p>
                Connect with me:
            </p>
            <div class="w-50 mx-auto mt-5 d-flex justify-content-around">
                <a class="btn btn-outline btn-social mx-5" href="#">
                    <i class="fab fa-fw fa-github text-primary"></i>
                </a>
                <a class="btn btn-outline btn-social mx-5" href="#">
                    <i class="fab fa-fw fa-linkedin-in text-primary"></i>
                </a>
                <a class="btn btn-outline btn-social mx-5" href="#">
                    <i class="fas fa-fw fa-envelope text-primary"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Portfolio -->
    <section class="page-section portfolio py-5" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-primary">
                Portfolio
            </h2>

            <!-- Portfolio Grid Items -->
            <div class="row">
                <!-- No modal (to delete) - done -->
                <!-- background: pic of projects name or pic from the webpage - almost done
             hover: summary of what project do in top, tech used in bottom
             click: to project github page -->
                <!-- Portfolio Item 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption h-100 w-100">
                            <div class="portfolio-item-caption-content d-flex flex-column
                justify-content-around h-100">
                                <div class="flex-fill text-white mx-3 mt-2">
                                    abc
                                </div>
                                <div class="flex-fill text-white mx-3 mt-2">
                                    abc
                                </div>
                                <div class="my-2 d-flex flex-row justify-content-around">
                                    <a href="#" class="w-50 text-white text-center text-decoration-none">Demo</a>
                                    <a href="#" class="w-50 text-white text-center text-decoration-none">Github</a>
                                </div>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/placeholder.jpg" alt="" />
                    </div>
                </div>

                <!-- Portfolio Item 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption h-100 w-100">
                            <div class="portfolio-item-caption-content d-flex flex-column
                justify-content-around h-100">
                                <div class="flex-fill text-white mx-3 mt-2">
                                    abc
                                </div>
                                <div class="flex-fill text-white mx-3 mt-2">
                                    abc
                                </div>
                                <div class="my-2 text-white d-flex flex-row justify-content-around">
                                    <a href="#" class="w-50 text-white text-center text-decoration-none">Demo</a>
                                    <a href="#" class="w-50 text-white text-center text-decoration-none">Github</a>
                                </div>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/placeholder.jpg" alt="" />
                    </div>
                </div>

                <!-- Portfolio Item 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption h-100 w-100">
                            <div class="portfolio-item-caption-content d-flex flex-column
                justify-content-around h-100">
                                <div class="flex-fill text-white mx-3 mt-2">
                                    abc
                                </div>
                                <div class="flex-fill text-white mx-3 mt-2">
                                    abc
                                </div>
                                <div class="my-2 text-white d-flex flex-row justify-content-around">
                                    <a href="#" class="w-50 text-white text-center text-decoration-none">Demo</a>
                                    <a href="#" class="w-50 text-white text-center text-decoration-none">Github</a>
                                </div>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/placeholder.jpg" alt="" />
                    </div>
                </div>

                <!-- Portfolio Item 4
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto">
            <div class="portfolio-item-caption h-100 w-100">
              <div class="portfolio-item-caption-content d-flex flex-column
                justify-content-around h-100">
                <div class="flex-fill text-white mx-3 mt-2">
                  abc
                </div>
                <div class="flex-fill text-white mx-3 mt-2">
                  abc
                </div>
                <div class="my-2 text-white d-flex flex-row justify-content-around">
                  <a href="#" class="w-50 text-white text-center text-decoration-none">Demo</a>
                  <a href="#" class="w-50 text-white text-center text-decoration-none">Github</a>
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/placeholder.jpg" alt="">
          </div>
        </div>-->

                <!-- Portfolio Item 5
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto">
            <div class="portfolio-item-caption h-100 w-100">
              <div class="portfolio-item-caption-content d-flex flex-column
                justify-content-around h-100">
                <div class="flex-fill text-white mx-3 mt-2">
                  abc
                </div>
                <div class="flex-fill text-white mx-3 mt-2">
                  abc
                </div>
                <div class="my-2 text-white d-flex flex-row justify-content-around">
                  <a href="#" class="w-50 text-white text-center text-decoration-none">Demo</a>
                  <a href="#" class="w-50 text-white text-center text-decoration-none">Github</a>
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/placeholder.jpg" alt="">
          </div>
        </div>-->

                <!-- Portfolio Item 6
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto">
            <div class="portfolio-item-caption h-100 w-100">
              <div class="portfolio-item-caption-content d-flex flex-column
                justify-content-around h-100">
                <div class="flex-fill text-white mx-3 mt-2">
                  abc
                </div>
                <div class="flex-fill text-white mx-3 mt-2">
                  abc
                </div>
                <div class="my-2 text-white d-flex flex-row justify-content-around">
                  <a href="#" class="w-50 text-white text-center text-decoration-none">Demo</a>
                  <a href="#" class="w-50 text-white text-center text-decoration-none">Github</a>
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/placeholder.jpg" alt="">
          </div>
        </div>-->
            </div>
            <!-- /.row -->
        </div>
    </section>

    <!-- About -->
    <section class="page-section bg-primary text-white py-5" id="about">
        <div class="container">

            <!-- About Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-white mb-5">About</h2>

            <!-- About Section Content -->
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">An aspiring web developer who likes to get his job done well.</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">Currently working as a front end developer and willing to expand to backend job.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section class="page-section py-5" id="contact">
        <div class="container">

            <!-- Contact Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-3">Contact Me</h2>

            <!-- Contact Section Form -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <form name="sentMessage" id="contactForm" novalidate="novalidate" class="error">
                        <div class="control-group error">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Name</label>
                                <input class="form-control" id="name" type="text" placeholder="Name" required="required"
                                    data-validation-required-message="Please enter your name." aria-invalid="true">
                                <!-- <p class="help-block text-danger">
                                    <ul role="alert">
                                        <li>Please enter your name.</li>
                                    </ul>
                                </p> -->
                            </div>
                        </div>
                        <div class="control-group error">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Email Address</label>
                                <input class="form-control" id="email" type="email" placeholder="Email Address"
                                    required="required"
                                    data-validation-required-message="Please enter your email address."
                                    aria-invalid="true">
                                <!-- <p class="help-block text-danger">
                                    <ul role="alert">
                                        <li>Please enter your email address.</li>
                                    </ul>
                                </p> -->
                            </div>
                        </div>
                        <div class="control-group error">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Message"
                                    required="required" data-validation-required-message="Please enter a message."
                                    aria-invalid="true"></textarea>
                                <!-- <p class="help-block text-danger">
                                    <ul role="alert">
                                        <li>Please enter a message.</li>
                                    </ul>
                                </p> -->
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <!-- Copyright Section -->
    <section class="copyright py-4 text-center bg-primary text-white">
        <div class="container">
            <small>Copyright &copy; Your Website 2019</small>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>