*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Poppins;
  font-size: 1.1em;
}
.p-about {
  margin: 4em auto;
  margin-bottom: 0;
  width: 80%;
  font-size: 18px;
}

h1 {
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-family: Poppins;
  font-size: 2.2em;
}
h1 a {
  text-decoration: none;
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #f05d23;
}

a:hover, a:focus {
  text-decoration: none;
  color: #f05d23;
  outline: none !important;
}

body {
  margin: 0;
  font-family: "Work Sans";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}


.aside {
  background-color: rgba(0, 0, 0, 0.04);
  text-align: center;
  padding-top: 3em;
  padding-bottom: 40px;
  padding-left: 3em;
  padding-right: 3em;
  width: 25%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.04);
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media (min-width: 668px) {
  aside {
    width: 25%;
  }
}

@media (max-width: 667px) {
  aside {
    width: 270px;
    -moz-transform: translateX(-270px);
    -webkit-transform: translateX(-270px);
    -ms-transform: translateX(-270px);
    -o-transform: translateX(-270px);
    transform: translateX(-270px);
    padding-top: 2em;
    background: rgba(0, 0, 0, 0.04);
  }
}

@media (min-height: 528px) {
  .bg {
    height: 100vh;
  }
}
@media (max-width: 528px) {
  .p-about {
    font-size: .7em;
  }
}
@media (max-width: 260px) {
  .p-about {
    font-size: .5em;
  }
  .avatar.avatar-index {
    width: 100px;
    height: 100px;
  }
  .avatar.avatar-about {
    width: 100px;
    height: 100px;
  }
}

.aside #aside-logo {
  margin-bottom: 2.5em;
  display: block;
  width: 100%;
  font-weight: 900;
  font-size: 34px;
}

@media (max-width: 667px) {
  .aside #aside-logo {
    margin-bottom: 20px;
  }
}

.aside #aside-logo a {
  display: inline-block;
  text-align: center;
  color: #000000;
}

.aside #aside-logo a span {
  color: #cccccc;
}

.aside .aside-menu ul {
  margin: 0;
  padding: 0;
}

.aside .aside-menu ul li {
  margin: 0 0 15px 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  font-weight: 700;
}

.aside .aside-menu ul li a {
  color: rgba(0, 0, 0, 0.4);
  text-decoration: none;
  position: relative;
  padding: 10px 0;
  font-family: "Montserrat", Arial, sans-serif;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.aside .aside-menu ul li a:after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 7px;
  left: 0;
  right: 0;
  background-color: #000000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.aside .aside-menu ul li a:hover {
  text-decoration: none;
  color: black;
}

.aside .aside-menu ul li a:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

.aside .aside-menu ul li.aside-active a {
  color: #000000;
}

.aside .aside-menu ul li.aside-active a:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}


.main-container {
  width: 100%;
  float: right;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media (min-width: 668px) {
  .main-container {
    width: 75%;
  }
}


img {
  vertical-align: middle;
  border-style: none;
}

.content {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  justify-content: center;
  align-content: center;
}

.bg {
  position: relative;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.bg.bg-about {
  background-position: right top;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  opacity: .7;
  background: #fff;
  z-index: 0;
}

.subheading {
  text-align: center;
  font-size: 24px;
  color: #bfbfbf;
  font-weight: 300;
}

.main-content {
  z-index: 1;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  font-weight: 900;
  font-weight: 400;
  color: #b3b3b3;
  border-bottom: 2px solid #b3b3b3;
}
.main-content.about {
  border-bottom: 0px;
}

.avatar {
  width: 200px;
  height: 200px;
  margin: 5em auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.avatar.avatar-about {
  margin: 2em auto;
}

.aside-footer {
  position: absolute;
  bottom: 60px;
  right: 1.5em;
  left: 1.5em;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  padding: 0 20px;
}


.aside-footer a {
  font-family: Montserrat;
  text-decoration: none;
}

.aside-footer ul {
  padding: 0;
  margin: 18px 0 0 0;
}

.aside .aside-footer ul li {
  padding: 0;
  margin: 0;
  display: inline;
  list-style: none;
}

.aside .aside-footer ul li a {
  color: rgba(0, 0, 0, 0.7);
  padding: 4px;
}

.aside .aside-footer ul li a:hover, a:active, a:focus {
  text-decoration: none;
  outline: none;
  color: #f05d23;
}
