<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <aside class="aside">
    <header>
      <h1 id="aside-logo"><a href="index.html">Toan<span>.</span></a></h1>
    </header>

    <nav class="aside-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="aside-active"><a href="about.html">About</a></li>
      </ul>
    </nav>

    <div class="aside-footer">
      <i class="fas fa-heart"></i>
      <a href="https://m.me/fixcer" target="_blank">Fixcer</a>
      <ul>
        <li><a href="https://fb.com/fixcer" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      </ul>
    </div>
  </aside>

  <section class="main-container">
    <div class="bg bg-about" style="background-image: url(images/2.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="content">
        <div class="main-content about">
          <div class="avatar avatar-about" style="background-image: url(images/avatar.jpg);"></div>
          <h2 class="subheading">Hello I'm</h2>
          <h1>Toan</h1>
          <p class="p-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Totam, praesentium ex. Labore cumque aut nesciunt ratione sapiente facere ipsum perspiciatis?
          </p>
        </div>
      </div>
    </div>

  </section>

</body>

</html>